<html>

<head>
    <style type="text/css">
        body {
            background-color: #0081cc;
            font-size: 30px;
            text-align: center;
        }

        /* idlere style vermek için # işareti kullanılmalıdır */
        #anadiv {
            width: 800px;
            margin: 1 auto;
            background: white;
        }

        #logo {
            float: left;
            width: 180px;
            height: 150px;
            border: 2px solid red;
            margin-right: 10px;
        }

        #reklam {
            width: 400px;
            float: right;
            height: 150px;
            border: 2px solid red;
        }

        #menu {
            width: 797px;
            float: right;
            border: 2px solid red;
            margin-top: 10px;
        }

        #icerik {
            height: 500px;
            border: 2px solid red;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #solicerik {
            float: left;
            width: 180px;
            height: 150px;
            border: 2px solid red;
            margin: 30px;
        }
        #sagicerik {
            float: right;
            width: 450px;
            height: 430px;
            border: 2px solid red;
            margin: 30px;
        }
        #solalt{
            float: left;
            width: 350px;
            height: 50px;
            border: 2px solid red;
            margin-right: 10px;
            background: #fff;
        }
        #sagalt{
            float: right;
            width: 350px;
            height: 50px;
            border: 2px solid red; 
            background: #fff;
        }
        .temizle{
            clear: both;
        }
    </style>

</head>

<body>
    <!--yorum satırı-->
    <div id="anadiv">
        <div id="logo">LOGO</div>
        <div id="reklam">REKLAM</div>
        <div class="temizle"></div>
        <Div id="menu">MENÜ</Div>
        <div class="temizle"></div>
        <div id="icerik">
            <div id="solicerik"> </div>
            <div id="sagicerik"> </div>
        </div>
        <div id="solalt">SolAlt</div>
        <div id="sagalt">SağAlt</div>
        
    </div>
</body>

</html>